.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(282px, 1fr));
  grid-template-rows: repeat(2, minmax(min-content, 362px));
  row-gap: 20px;
  column-gap: 17px;
}

@media screen and (max-width: 1023px) {
  .cards {
    grid-template-columns: repeat(auto-fit, 282px);
    grid-auto-rows: 362px;
    justify-content: center;
    row-gap: 18px;
  }
}
